@import "aside.css";
@import "button.css";
@import "nav.css";

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-areas: "hd" "sd" "main" "ft";
    grid-gap: 2pt;
    background-image: url("../photos/a-cluster-of-curling-pink-silver-and-white-like-ink-in-water.jpg");
    background-size: cover;
    background-position: center;
    font: 20px Arial, sans-serif;
    height: 100%;
    padding: 10pt;
}

.nest {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

section {
    border: aquamarine solid 2pt;
}

.box {
}

header {
    grid-area: hd;
}

footer {
    grid-area: ft;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

aside {
    grid-area: sd;
}

img {
    width: 100%;
    height: 100%;
    position: relative;
}

main {
    grid-area: main;
}

.card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    border: #ffffff solid 1px;
    bottom: 200px;
    left: 50px;
}

.card-details {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-details {
    transform: rotateY(180deg);
}

.card-front,
.card-rear {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: rgb(0, 0, 0);
    color: black;
}

.card-rear {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    display: grid;
    align-content: center;
}

#promos {
    text-align: center;
}

marquee > h2 {
    background-color: yellow;
    font-weight: bold;
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100pt;
        grid-template-areas:
            "hd hd hd hd hd hd hd hd"
            "sd main main main main main main main"
            "ft ft ft ft ft ft ft ft";
        width: 100%;
    }

    .nest {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
    }

    .card {
        width: 400pt;
    }

    main > h2 {
        text-align: center;
    }
    
}
